{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./public/assets/*"],
      "next": ["./src/astro-shims/next.ts"],
      "next/link": ["./src/astro-shims/next-link.tsx"],
      "next/image": ["./src/astro-shims/next-image.tsx"],
      "next/navigation": ["./src/astro-shims/next-navigation.ts"],
      "next/script": ["./src/astro-shims/next-script.tsx"],
      "next/dynamic": ["./src/astro-shims/next-dynamic.tsx"],
      "next/server": ["./src/astro-shims/next-server.ts"],
      "next/cache": ["./src/astro-shims/next-cache.ts"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"],
  "exclude": ["node_modules", "crm-suites-o7-main"]
}
